details/expat/xmltok.lo: details/expat/xmltok.c \
 /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h \
 ../xml/details/expat/config.h ../xml/details/config.h \
 ../xml/details/expat/expat_external.h ../xml/details/expat/internal.h \
 ../xml/details/expat/xmltok.h ../xml/details/expat/nametab.h \
 ../xml/details/expat/xmltok_impl.h ../xml/details/expat/ascii.h \
 ../xml/details/expat/xmltok_impl.c ../xml/details/expat/asciitab.h \
 ../xml/details/expat/utf8tab.h ../xml/details/expat/iasciitab.h \
 ../xml/details/expat/latin1tab.h ../xml/details/expat/xmltok_ns.c
/usr/include/stdc-predef.h:
/usr/lib/gcc/x86_64-linux-gnu/11/include/stddef.h:
../xml/details/expat/config.h:
../xml/details/config.h:
../xml/details/expat/expat_external.h:
../xml/details/expat/internal.h:
../xml/details/expat/xmltok.h:
../xml/details/expat/nametab.h:
../xml/details/expat/xmltok_impl.h:
../xml/details/expat/ascii.h:
../xml/details/expat/xmltok_impl.c:
../xml/details/expat/asciitab.h:
../xml/details/expat/utf8tab.h:
../xml/details/expat/iasciitab.h:
../xml/details/expat/latin1tab.h:
../xml/details/expat/xmltok_ns.c:
